Caretaker_EFC/MVVM/Views/AddAddressView.xaml

<UserControl x:Class="Caretaker_EFC.MVVM.Views.AddAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Caretaker_EFC.MVVM.ViewModels"
             xmlns:models="clr-namespace:Caretaker_EFC.MVVM.Models"
             xmlns:views="clr-namespace:Caretaker_EFC.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddAddressViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Streetname" Margin="5 0 0 0" />
            <TextBox Text="{Binding Streetname}" Padding="5" Margin="5"/>

            <TextBlock Text="PostalCode" Margin="5 0 0 0" />
            <TextBox Text="{Binding Postalcode}" Padding="5" Margin="5"/>
            
            <TextBlock Text="City" Margin="5 0 0 0" />
            <TextBox Text="{Binding City}" Padding="5" Margin="5"/>

            <Button Command="{Binding SaveAddressCommand}" Content="ADD ADDRESS" Padding="5" Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
