Caretaker_EFC/MVVM/Views/AddErrandView.xaml

<UserControl x:Class="Caretaker_EFC.MVVM.Views.AddErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
              xmlns:viewmodels="clr-namespace:Caretaker_EFC.MVVM.ViewModels"
             xmlns:models="clr-namespace:Caretaker_EFC.MVVM.Models"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddErrandViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <TextBox Grid.Row="1" Text="Please choose your address" Margin="10 5 10 0" BorderThickness="0" />

        <ComboBox Grid.Row="2" HorizontalAlignment="Left" Width="600" Margin="10 5 10 5" ItemsSource="{Binding Addresses}" SelectedItem="{Binding SelectedAddress}" SelectedIndex="0">
            <ComboBox.ItemTemplate>
                <DataTemplate DataType="{x:Type models:Address}">
                    <ListView>
                        <StackPanel>
                            <TextBlock Text="{Binding StreetName}" />
                        </StackPanel>
                    </ListView>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <StackPanel Grid.Row="3" Margin="10">
            <TextBlock Text="Enter ordernumber" Margin="5 0 0 0" />
            <TextBox Text="{Binding Ordernumber}" Padding="5" Margin="5"/>

            <TextBlock Text="Enter first- and lastname" Margin="5 0 0 0" />
            <TextBox Text="{Binding Customername}" Padding="5" Margin="5"/>

            <TextBlock Text="Enter email" Margin="5 0 0 0" />
            <TextBox Text="{Binding Customeremail}" Padding="5" Margin="5"/>

            <TextBlock Text="Enter phonenumber" Margin="5 0 0 0" />
            <TextBox Text="{Binding Customerphonenumber}" Padding="5" Margin="5"/>

            <TextBlock Text="Enter a short description" Margin="5 0 0 0" />
            <TextBox Text="{Binding Description}" Padding="5" Margin="5"/>

            <Button Command="{Binding SaveErrandCommand}" Content="ADD ERRAND" Padding="5" Margin="10"/>
        </StackPanel>

    </Grid>
</UserControl>
