Caretaker_EFC/MVVM/Views/AddEmployeeView.xaml

<UserControl x:Class="Caretaker_EFC.MVVM.Views.AddEmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caretaker_EFC.MVVM.Views"
             xmlns:viewmodels="clr-namespace:Caretaker_EFC.MVVM.ViewModels"
             xmlns:models="clr-namespace:Caretaker_EFC.MVVM.Models"
             xmlns:views="clr-namespace:Caretaker_EFC.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AddEmployeeViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <StackPanel Grid.Row="2" Margin="10">
            <TextBlock Text="Enter firstname" Margin="5 0 0 0" />
            <TextBox Text="{Binding selectedEmployee.FirstName}" Padding="5" Margin="5"/>

            <TextBlock Text="Enter lastname" Margin="5 0 0 0" />
            <TextBox Text="{Binding selectedEmployee.LastName}" Padding="5" Margin="5"/>

            <TextBlock Text="Enter email" Margin="5 0 0 0" />
            <TextBox Text="{Binding selectedEmployee.Email}" Padding="5" Margin="5"/>

            <TextBlock Text="Enter phonenumber" Margin="5 0 0 0" />
            <TextBox Text="{Binding selectedEmployee.PhoneNumber}" Padding="5" Margin="5"/>

            <Button Command="{Binding SaveAsyncCommand}" Content="ADD EMPLOYEE" Padding="5" Margin="5"/>
        </StackPanel>

    </Grid>
</UserControl>
