Caretaker_EFC/MVVM/Views/ErrandView.xaml

<UserControl x:Class="Caretaker_EFC.MVVM.Views.ErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Caretaker_EFC.MVVM.Views"
              xmlns:viewmodels="clr-namespace:Caretaker_EFC.MVVM.ViewModels"
             xmlns:models="clr-namespace:Caretaker_EFC.MVVM.Models"
             xmlns:views="clr-namespace:Caretaker_EFC.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ErrandViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Background="LightGray">
            <Button Command="{Binding GoToAddTaskCommand}" Content="&#xf007;" Style="{StaticResource navButton}" BorderThickness="0" />
            <Button Command="{Binding GoToTaskListCommand}" Content="&#xf1ad;" Style="{StaticResource navButton}" BorderThickness="0" />
            <Button Command="{Binding GoToSpecTaskCommand}" Content="&#xf274;" Style="{StaticResource navButton}" BorderThickness="0" />
        </StackPanel>

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type viewmodels:AddErrandViewModel}">
                    <views:AddErrandView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:ListErrandsViewModel}">
                    <views:ErrandView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type viewmodels:SpecErrandViewModel}">
                    <views:ErrandView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
            
    </Grid>
</UserControl>
