Caretaker_EFC/MVVM/Views/ListView.xaml

<UserControl x:Class="Caretaker_EFC.MVVM.Views.ListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:models="clr-namespace:Caretaker_EFC.MVVM.Models"
             xmlns:viewmodels="clr-namespace:Caretaker_EFC.MVVM.ViewModels"
             xmlns:views="clr-namespace:Caretaker_EFC.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:AllListsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListView BorderThickness="0" Grid.Column="0" ItemsSource="{Binding Errands}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Errand}">
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding OrderNumber}" FontWeight="Bold" />
                            <Expander>
                                <StackPanel>
                                    <TextBlock Text="{Binding Address}" />
                                    <TextBlock Text="{Binding AddressId}" />
                                    <TextBlock Text="{Binding CustomerName}" />
                                    <TextBlock Text="{Binding CustomerEmail}" />
                                    <TextBlock Text="{Binding CustomerPhoneNumber}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock Text="{Binding Status}" />
                                    <TextBlock Text="{Binding Comment}" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView BorderThickness="0" Grid.Column="1" ItemsSource="{Binding Addresses}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Address}">
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding StreetName}" FontWeight="Bold" />
                            <Expander>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding StreetName}" />
                                    <TextBlock Text="{Binding PostalCode}" />
                                    <TextBlock Text="{Binding City}" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ListView BorderThickness="0" Grid.Column="2" ItemsSource="{Binding Employees}">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Employee}">
                        <StackPanel Margin="2">
                            <TextBlock Text="{Binding DisplayName}" FontWeight="Bold" />
                            <Expander>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}" />
                                    <TextBlock Text="{Binding FirstName}" />
                                    <TextBlock Text="{Binding LastName}" />
                                    <TextBlock Text="{Binding Email}" />
                                    <TextBlock Text="{Binding PhoneNumber}" />
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
        </Grid>
    </Grid>
</UserControl>
