Caretaker_EFC/MVVM/Views/SpecErrandView.xaml

<UserControl x:Class="Caretaker_EFC.MVVM.Views.SpecErrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Caretaker_EFC.MVVM.ViewModels"
             xmlns:models="clr-namespace:Caretaker_EFC.MVVM.Models"
             xmlns:modelsentity="clr-namespace:Caretaker_EFC.MVVM.Models.Entities"
             xmlns:views="clr-namespace:Caretaker_EFC.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SpecErrandViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView BorderThickness="0 0 2 0" ItemsSource="{Binding Errands}" HorizontalAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedErrand}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Errand}">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding OrderNumber}" FontWeight="Bold" />
                                <TextBlock Text="{Binding Streetname}" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="btn_removeErrand" Click="btn_removeErrand_Click_1" Content="REMOVE" Margin="10 6 0 6" Width="50" FontSize="10"/>
                            </StackPanel>

                            <Expander Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="{Binding OrderDate}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding CustomerName}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding CustomerEmail}" />
                                    <TextBlock Text="{Binding CustomerPhoneNumber}" />
                                    <TextBlock Text="{Binding Description}" />
                                    <TextBlock Text="{Binding Statuses.Status}" />
                                    <ListView ItemsSource="{Binding Comments}" Height="250">
                                        <ListView.ItemTemplate>
                                            <DataTemplate DataType="modelsentity:CommentEntity">
                                                <StackPanel>
                                                    <TextBlock Text="{Binding Description}" />
                                                    <TextBlock Text="{Binding Created}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Add Comment:" Margin="0 20 0 5" />
                <TextBox Text="{Binding Description}" Padding="5" Margin="0 0 0 10"/>
                
                <Button Command="{Binding SaveCommentCommand}" Content="ADD COMMENT" Width="150" FontSize="13"/>

                <TextBlock Text="Status:" Margin="0 50 0 5" />
                <ComboBox ItemsSource="{Binding Statuses}" SelectedItem="{Binding SelectedStatus}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Status}">
                            <ListView>
                                <StackPanel>
                                    <TextBlock Text="{Binding StatusName}" />
                                </StackPanel>
                            </ListView>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Button Command="{Binding SaveSCommand}" Content="CHANGE STATUS" Width="150" FontSize="13" Margin="0 10 0 0"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
