Caretaker_EFC/MVVM/Views/SpecAddressView.xaml

<UserControl x:Class="Caretaker_EFC.MVVM.Views.SpecAddressView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewmodels="clr-namespace:Caretaker_EFC.MVVM.ViewModels"
             xmlns:models="clr-namespace:Caretaker_EFC.MVVM.Models"
             xmlns:views="clr-namespace:Caretaker_EFC.MVVM.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:SpecAddressViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding PageTitle}" FontSize="22" FontWeight="Medium" Margin="0 0 0 30" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ListView BorderThickness="0 0 2 0" ItemsSource="{Binding Addresses}" HorizontalAlignment="Stretch" SelectionMode="Single" SelectedItem="{Binding SelectedAddress}" >
                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type models:Address}">
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock Text="{Binding StreetName}" FontWeight="Bold" />
                            </StackPanel>

                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Name="btn_removeAdress" Click="btn_removeAdress_Click" Content="REMOVE" Margin="10 6 0 6" Width="50" FontSize="10"/>
                            </StackPanel>

                            <Expander Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="{Binding Id}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding StreetName}" FontWeight="Bold" />
                                    <TextBlock Text="{Binding PostalCode}" />
                                    <TextBlock Text="{Binding City}" />
                                </StackPanel>
                            </Expander>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Streetname:" Margin="0 10 0 5" />
                <TextBox Text="{Binding SelectedAddress.StreetName}" Padding="5"/>

                <TextBlock Text="Postalcode" Margin="0 10 0 5" />
                <TextBox Text="{Binding SelectedAddress.PostalCode}" Padding="5"/>

                <TextBlock Text="City" Margin="0 10 0 5" />
                <TextBox Text="{Binding SelectedAddress.City}" Padding="5"/>

                <Button Command="{Binding EditAddressCommand}" Content="CHANGE ADDRESS" Width="170" FontSize="13" Margin="10"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
